{
  "manifest_version": 3,
  "name": "SOOP 홍보글·게시판 찾기",
  "version": "0.9.42",
  "description": "SOOP 방송국에서 홍보글을 순차 입력·게시하고 게시 여부를 확인하며, 스트리머 인증 및 온이유 후원 알림을 확인합니다.",
  "permissions": ["storage", "clipboardWrite", "alarms"],
  "host_permissions": [
    "https://neezu-crypto.github.io/admin-center/*",
    "https://sooplive.com/*",
    "https://www.sooplive.com/*",
    "https://note.sooplive.com/app/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "https://us-central1-soop-stock-market.cloudfunctions.net/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "commands": {
    "find-unconfirmed-profile": {
      "suggested_key": {
        "default": "Alt+Shift+U",
        "mac": "Alt+Shift+U"
      },
      "description": "현재 SOOP 페이지에서 미확인 프로필 찾기"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://sooplive.com/*",
        "https://www.sooplive.com/*"
      ],
      "js": ["profile-promo-hover.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://sooplive.com/*",
        "https://www.sooplive.com/*"
      ],
      "js": ["onyu-game-gift-notifications.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://note.sooplive.com/app/*"],
      "js": ["streamer-note-inbox.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://neezu-crypto.github.io/admin-center/*"],
      "js": ["admin-bridge.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://sooplive.com/station/*",
        "https://www.sooplive.com/station/*"
      ],
      "js": ["station-board-finder.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://sooplive.com/*", "https://www.sooplive.com/*"],
      "js": ["promo-batch-escape.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://sooplive.com/station/*/post/*",
        "https://www.sooplive.com/station/*/post/*"
      ],
      "js": ["soop-writer.js"],
      "run_at": "document_idle"
    }
  ]
}
