{
  "manifest_version": 3,
  "name": "SOOP 홍보글 작성 보조",
  "version": "0.6.0",
  "description": "관리자 센터 홍보글을 SOOP에 채우고, 게시 성공이 확인되면 홍보 완료를 표시합니다.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://neezu-crypto.github.io/admin-center/*",
    "https://sooplive.com/station/*/post/*",
    "https://www.sooplive.com/station/*/post/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://neezu-crypto.github.io/admin-center/*"],
      "js": ["admin-bridge.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://sooplive.com/station/*/post/*",
        "https://www.sooplive.com/station/*/post/*"
      ],
      "js": ["soop-writer.js"],
      "run_at": "document_idle"
    }
  ]
}
